<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="." />
        <exclude domain="sharedpref" path="active_alarm_session.xml" />
        <exclude domain="device_sharedpref" path="active_alarm_session.xml" />
        <exclude domain="device_sharedpref" path="direct_boot_alarms.xml" />
        <exclude domain="device_sharedpref" path="pending_alarm_queue.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="." />
        <exclude domain="sharedpref" path="active_alarm_session.xml" />
        <exclude domain="device_sharedpref" path="active_alarm_session.xml" />
        <exclude domain="device_sharedpref" path="direct_boot_alarms.xml" />
        <exclude domain="device_sharedpref" path="pending_alarm_queue.xml" />
    </device-transfer>
</data-extraction-rules>
